#CodeMix Usage Data
#Tue Aug 04 23:30:51 IST 2020
misc/arch=x86_64
misc/timestamp=4 Aug, 2020 6\:00\:51 PM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=220d084b2e53466b8c8ca7f98fdb93b6
misc/count=2
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-2004288234
misc/proxy=disabled
misc/systemId=1e436d40A8B6b8f1334
misc/period=64183
misc/install-id=1e0898df-6f37-4b7c-bbd9-e1c328be58f5
