deviceId = Galaxy M30s
udid = RZ8M93F2LQD
platformName = Android
paltformVersion = 10
appPackage = com.nobroker.app
appActivity = com.nobroker.app.activities.NBSplashScreen
url = http://127.0.0.1:4723/wd/hub
noRest = true
autoGrantPermissions = true
cityToSelect = Bangalore
mobileNumber = ******
password = *****